/* CSS Document */
header { padding-right:20px; }
header h1 { font-size:1.3em; padding:0; margin:0 0 14px 0; border:none; }
#cnt-main { position:relative; padding-top:55px; }
#cnt-left { float:left; width:327px; padding-top:25px; }
#rich-product-target { position:relative; border:2px solid #6B8C21; width:571px; height:531px; float:right; }
.rich-inner { width:100%; height:100%; overflow:hidden; }
#rich-product-target div article { width:100%; height:100%; }
#rich-feature-target div.rich-inner { width:100%; height:100%; }
.feature-inner-content { width:100%; height:100%; }
.prod-nav { list-style:none; margin:0; padding:0; position:absolute; top:200px; left:15px; }
.prod-nav li { padding:0; margin:0; margin-bottom:5px; }
.prod-nav li a { display:block; padding:6px 30px 6px 6px; text-decoration:none; font-size:.7em; }
#product-nav-bar { position:absolute; z-index:51; top:20px; left:0; }
#cnt-page-content { position:relative; background:#8F8F8F url(/assets/img/shared/bg-product-details.jpg) repeat-x; min-height:500px; padding:0; margin:0; }
#cnt-content-target { overflow:hidden; color:white; padding:0; margin:0; width:100%; height:100%; }
#corner-tab { background:url(/assets/img/shared/bg-product-corner-tab.png) no-repeat; width:221px; height:86px; position:absolute; z-index:50; right:20px; top:24px; }
#overview-stamp { width:50%; margin-top:90px; margin-left:-5px; }
#overview-stamp .stamp-inner { padding-top:45px; }
#gallery-nav { display:none; padding-top:14px; height:30px }
#hdr-prod-cat { padding-bottom:24px; min-height: 152px; }
#hdr-prod-cat h1 { padding-bottom:8px; }

/* GALLERY STYLES */
#provia-gallery { width:100%; height:502px; overflow:hidden; text-align:center; vertical-align:middle; }

/* OPTIONS STYLES */
#rich-product-options { float:left; margin-top:45px; margin-left:25px; width:34%; }
#rich-product-options a { color:white; }
#rich-product-options span {  width: 40%; overflow: hidden; }
#rich-product-options li ul { width:55%; }
#rich-product-options-feature-target { position:relative; width:593px; height:503px; overflow:hidden; float:right; }
#rich-product-options-feature-target .rich-inner { width:100%; height:100%; }
#rich-product-options-feature-target div#cnt-option-content { position:relative; width:100%; height:100%; }
.gallery-nav { text-align:center; margin:0; padding:0; }
#cnt-gallery-img { width:100%; height:100%; }
#cnt-gallery-nav-group { position:absolute; bottom:0; left:0; width:100%; text-align:center; z-index:2; }
#cnt-gallery-nav { position:relative; z-index:500; padding:14px 0 14px 45px; background-color:#6B8C21; text-align:left; }
#cnt-gallery-nav-inner { width:500px; overflow:hidden; height:100px; }
#cnt-gallery-nav-active-set { margin-left:0; }
.gallery-thumb { display:block; float:left; position:relative; padding-right:5px; }
.gallery-thumb .details { display:none; }
#btn-feature-prev, #btn-feature-next { top:45px; }
#btn-feature-prev { left:10px; }
#btn-feature-next { right:10px; }
#cnt-details { position:absolute; z-index:499; top:0; left:0; width:100%; }
#cnt-details-tab { position:absolute; right:20px; top:-30px; width:105px; height:40px; background:url(/assets/img/shared/bg-tab-green.png) no-repeat; cursor:pointer; }
#cnt-details-tab p { color:white; font-size:10px; padding-top:6px; margin:0; }
#cnt-details-inner { background-color:#6B8C21; text-align:left; padding:14px 14px 0 14px; height: 280px; overflow: hidden;  }
#cnt-details-inner a { color:white; }
img.gallery-detail { float:left; margin-right:30px; margin-bottom:8px; }
.gallery-detail-copy { padding:5px 24px 0 0; }

/* FEATURES STYLES */
#rich-product-features { float:left; margin-top:45px; margin-left:25px; width:34%; }
#rich-product-features a { color:white; }
#rich-product-features span {  width: 40%; overflow: hidden; }
#rich-product-features li ul { width:55%; }
#rich-product-features-feature-target { position:relative; width:593px; height:503px; float:right; }
.feature-inner-content { background-repeat:no-repeat; background-position:bottom right; width:100%; height:100%; }
.cnt-feature-description { position:absolute; bottom:0; right:0; padding:20px; color:black; background:white; background:rgba(255,255,255,.7); width: 562px; }
.cnt-feature-description h2 { font-size:.8em; }

/* SERIES STYLES */
#tbl-specs { width:100%; margin-top:80px; margin-bottom:24px; }
#tbl-specs td, #tbl-specs th { padding:13px 13px 13px 24px; }
#tbl-specs th { font-size:.7em; letter-spacing:.1em; color:white; }
#tbl-specs td { font-size:.8em; color:white; }
#tbl-specs a { color:white; text-decoration:none; }
.even { background:black; background:rgba(0,0,0,.5); }
.odd { background:#121212; background:rgba(55,55,55,.5); }
.check { background:url(/assets/img/shared/check.png) no-repeat top left; width:20px; height:20px; }
.tooltip { padding-right:24px; background:url(/assets/img/shared/qmark.png) no-repeat right top; }

/* ACCESSORIES STYLES */
#tbl-accessories { width:100%; margin-top:80px; margin-bottom:24px; }
#tbl-accessories td, #tbl-accessories th { padding:13px 13px 13px 24px; }
#tbl-accessories th { font-size:.7em; color:white; vertical-align:bottom; }
#tbl-accessories td { font-size:.8em; color:white; }

/* SUBPRODUCTS STYLES */
#rich-product-sub { float:left; margin-top:45px; margin-left:25px; width:37%; }
#rich-product-sub a { color:white; }
#rich-product-sub span {  width: 40%; }
#rich-product-sub li ul { width:55%; }
#rich-product-sub-target { position:relative; width:571px; height:531px; float:right; background-color:black; }

#cnt-customize { position:absolute; top:10px; left:5px; width:201px; overflow:hidden; z-index:1; }

footer { position:relative; }
#cnt-footer-band { position:relative; }