/* CSS Document */
header { padding-right:20px; }
header h1 { font-size:1.3em; padding:0; margin:0 0 14px 0; border:none; }
#cnt-main { position:relative; padding-top:55px; }
#cnt-left { float:left; width:227px; padding-top:24px; }
#rich-product-target { position:relative; border:0px solid #6B8C21; width:698px; float:right; }
.rich-inner { width:100%; height:100%; overflow:hidden; }
#rich-product-target div article { width:100%; height:100%; }
#rich-feature-target div.rich-inner { width:100%; height:100%; }
.feature-inner-content { width:100%; height:100%; }
.prod-nav { list-style:none; margin:0; padding:0; position:absolute; top:200px; left:15px; }
.prod-nav li { padding:0; margin:0; margin-bottom:5px; }
.prod-nav li a { display:block; padding:6px 30px 6px 6px; text-decoration:none; font-size:.8em; }
#product-category { padding-right:0px; padding-top: 0px; } 
#product-nav-bar { position:relative; z-index:49; top:0px; left:0; height:52; width:100%; background: transparent url(/assets/img/shared/product-detail-menu-bg.jpg) no-repeat; float:left; }
#product-nav-bar .product-tabbed { padding-top: 20px; margin-left: 0px; }
#product-nav-bar .product-tabbed li {  height:25px; padding-top: 5px; margin: 0px 0px 0px 0px; border-left: 1px solid #8B8B8B; }
#product-nav-bar .product-tabbed li:first-child {  border-left: 0px solid #8B8B8B; }
#product-nav-bar .product-tabbed li.active { background: transparent url(/assets/img/shared/product-detal-menu-select.jpg) repeat-x; }
#product-nav-bar .product-tabbed a { color:#000000; margin: 0px 12px 0px 12px; text-decoration: none; font-size: 11px; }
#product-nav-bar .product-tabbed li.active a { color:#FFFFFF; }
#accessory-nav-bar { position:absolute; z-index:51; top:20px; left:0; }
#accessory-nav-bar li.active { padding-bottom:8px; background:url(/assets/img/shared/pic-nav-dd-arrow-green.png) bottom center no-repeat;  }
#product-nav-bar .product-tabbed a:hover { text-decoration: underline; }
#product-options { position:relative; width: 698px; min-height:239px; float: left; background-image: url(/assets/img/shared/product-options-bg.jpg); background-repeat:no-repeat;  }
#product-options-header { position:relative; float: left; width:398px; padding-bottom:8px; color: #FFFFFF; font-size:18px; font-weight: bold; margin-top:30px; margin-left:30px; border-bottom: 1px solid #aaaaaa; }
#product-options-header span { font-weight: normal; font-size:12px; }
.gallery-header { width:668px !important; }
#product-options-list { position: relative; clear: both; float: left; margin-top:5px; margin-left:30px; margin-bottom: 15px; color: #FFFFFF; }
#product-options-list ul { list-style-type: none; padding: 0px; margin: 0px; width: 410px; overflow:hidden; }
#product-options-list ul li { float: left; width: 199px; }
#product-options-list li { font-size:13px !important; padding: 0px; }
#product-options-list li span { font-family: Times New Roman; font-size: 16px; float: left; }
#product-options-list ul li ul { /*list-style-type: disc;*/ padding-left:0px; width: 290px; }
#product-options-list ul li ul li { padding: 1px 15px; width: 160px; text-indent: -9px; }
li.option-list-item { width:150px; }
li.feature-list-item { width:215px; }
li.glass-list-item { width:150px; padding-left: 10px; }
#product-options-list ul li.active { background-color:#6b8c21; }
#product-options-list ul li ul li.active { background-color:#6b8c21; }
#product-options-list a { color:#ffffff; text-decoration: none; font-size:13px !important; float: left; width: 175px; margin-left: 10px; }
#product-options-list a:hover { text-decoration: underline; }
#option-cnt { position:relative; width: 698px; clear:both; float: left; }
#option-header-info, #option-products-list, #option-products-desc, #option-products-desc-bottom { float:left; width: auto; }
#option-header-info, #option-products-list, .gallery-products-list, #option-products-desc-bottom { margin-left:25px; }
#option-header-info { margin-top:25px; margin-right:45px; width: 648px !important; }
#option-products-list { clear:both; width: 468px !important; }
#option-products-desc { width: 190px !important; }
#option-products-desc-bottom{ clear:both; }
#option-header-info h1 { color:#6b8c21; font-size:13px;  }
#option-header-info h3 { font-size:13px; color: #000000; font-weight:600; }
#option-header-info h3 span { font-size:9px; }
div.marginLeft { margin-left: 25px; }
.option-product { color: #000000; font-size: 10px; }
#option-products-list ul { list-style-type: none; padding: 0px; margin: 0px; } 
#option-products-list li  {float: left; margin-right: 25px; margin-bottom:20px; text-align: center; padding: 2px 2px 8px 2px;}
#option-products-list li a  { color: #000000; text-decoration: none;}
#option-products-list li:hover { background-color:#e1e1e1;}
#option-products-list li:hover a { color:#000000; text-decoration: underline;}
.gallery-products-list { clear:both; float:left; width: 698px !important; }
.gallery-products-list ul { list-style-type: none; padding: 0px; margin: 0px; position: relative; } 
.gallery-products-list li  {float: left; margin: 10px 17px; text-align: center; padding: 2px 2px 8px 2px; width: 126px;}
.gallery-products-list li a { color:#000000; text-decoration:none; font-weight: bold;}

img.gallery-product { border: 2px solid #FFFFFF; 
                        -moz-box-shadow: 2px 2px 3px rgba(0,0,0,0.6);
	                    -webkit-box-shadow: 2px 3px 2px rgba(0,0,0,0.6);
	                    box-shadow: 2px 2px 3px rgba(0,0,0,0.6);
	                    zoom: 1;} 
img.gallery-product:hover { border: 2px solid #6b8c21; 
                        -moz-box-shadow: 2px 2px 3px rgba(0,0,0,0.6);
	                    -webkit-box-shadow: 2px 3px 2px rgba(0,0,0,0.6);
	                    box-shadow: 2px 2px 3px rgba(0,0,0,0.6);
	                    zoom: 1;} 	                    
#cnt-page-content { position:relative; background:#8F8F8F url(/assets/img/shared/bg-product-details.jpg) repeat-x; min-height:500px; padding:0; margin:0; }
#cnt-productfamily-content { position: relative; float:left; font-size: 13px; }
#cnt-productfamily-content p { font-size: 13px; }
#cnt-content-target { overflow:hidden; color:white; padding:0; margin:0; width:100%; height:100%; }
#corner-tab { background:url(/assets/img/shared/bg-product-corner-tab.png) no-repeat; width:221px; height:86px; position:absolute; z-index:50; right:20px; top:24px; }
#overview-stamp { width:50%; margin-top:25px; margin-left:-5px; }
#gallery-nav { display:none; padding-top:14px; height:30px; }
#hdr-prod-cat { padding-bottom:24px; min-height: 152px; font-size:13px; }
#hdr-prod-cat p { font-size:13px; }
#hdr-prod-cat h1 { padding-bottom:8px; font-size:20px; }

/* GALLERY STYLES */
#provia-gallery { width:100%; height:502px; overflow:hidden; text-align:center; vertical-align:middle; }

/* OPTIONS STYLES */
#rich-product-options { float:left; margin-top:45px; margin-left:25px; width:34%; }
#rich-product-options a { color:white; }
#rich-product-options span {  width: 40%; overflow: hidden; }
#rich-product-options li ul { width:55%; }
#rich-product-options-feature-target { position:relative; width:593px; height:503px; overflow:hidden; float:right; }
#rich-product-options-feature-target .rich-inner { width:100%; height:100%; }
#rich-product-options-feature-target div#cnt-option-content { position:relative; width:100%; height:100%; }
.gallery-nav { text-align:center; margin:0; padding:0; width: 50px; }
.gallery-nav  img { max-height: 100px; }
#cnt-gallery-img { width:100%; height:100%; }
#cnt-gallery-nav-group { position:absolute; bottom:0; left:0; width:100%; text-align:center; z-index:2; }
#cnt-gallery-nav { position:relative; z-index:500; padding:14px 0 14px 45px; background-color:#6B8C21; text-align:left; }
#cnt-gallery-nav-inner { width: 495px; overflow:hidden; height:100px; }
#cnt-gallery-nav-active-set { margin-left:0; }
.gallery-thumb { display:block; float:left; position:relative; padding-right:5px; min-width: 50px; }
.gallery-thumb .details { display:none; }
#btn-feature-prev, #btn-feature-next { top:45px; }
#btn-feature-prev { left:10px; }
#btn-feature-next { right:10px; }
#cnt-details { position:absolute; z-index:499; top:0; left:0; width:100%; }
#cnt-details-tab { position:absolute; right:20px; top:-30px; width:105px; height:40px; background:url(/assets/img/shared/bg-tab-green.png) no-repeat; cursor:pointer; }
#cnt-details-tab p { color:white; font-size:10px; padding-top:6px; margin:0; }
#cnt-details-inner { background-color:#6B8C21; text-align:left; padding:14px 14px 0 14px; height: 280px; overflow: hidden;  }
#cnt-details-inner a { color:white; }
#cnt-details-inner h3 { font-size:1em; margin-bottom: 0; }

#cnt-details-inner h1, #cnt-details-inner h2, #cnt-details-inner h3, #cnt-details-inner h4 { margin-bottom: 0; } 
img.gallery-detail { float:left; margin-right:30px; margin-bottom:8px; }
.gallery-detail-copy { padding:5px 24px 0 0; }

/* FEATURES STYLES */
#rich-product-features { float:left; margin-top:45px; margin-left:25px; width:34%; }
#rich-product-features a { color:white; }
#rich-product-features span {  width: 40%; overflow: hidden; }
#rich-product-features li ul { width:55%; }
#rich-product-features-feature-target { position:relative; width:593px; height:503px; float:right; }
.feature-inner-content { background-repeat:no-repeat; background-position:bottom right; width:100%; height:100%; }
.cnt-feature-description { position:absolute; bottom:0; right:0; padding:20px; color:black; background:white; background:rgba(255,255,255,.7); width: 553px; }
.cnt-feature-description h2 { font-size:.8em; }

/* SERIES STYLES */
#tbl-specs { width:100%; margin-top:80px; margin-bottom:24px; }
#tbl-specs td, #tbl-specs th { padding:13px 13px 13px 24px; }
#tbl-specs th { font-size:.7em; letter-spacing:.1em; color:white; }
#tbl-specs td { font-size:.8em; color:white; }
#tbl-specs a { color:white; text-decoration:none; }
.even { background:black; background:rgba(0,0,0,.5); }
.odd { background:#121212; background:rgba(55,55,55,.5); }
.check { background:url(/assets/img/shared/check.png) no-repeat top left; width:20px; height:20px; }
.tooltip { padding-right:24px; background:url(/assets/img/shared/qmark.png) no-repeat right top; }

/* ACCESSORIES STYLES */
#tbl-accessories { width:100%; margin-top:80px; margin-bottom:24px; }
#tbl-accessories td, #tbl-accessories th { padding:13px 13px 13px 24px; }
#tbl-accessories th { font-size:.7em; color:white; vertical-align:bottom; }
#tbl-accessories td { font-size:.8em; color:white; }
#tbl-accessories td p { font-size: 100%; }

/* SUBPRODUCTS STYLES */
#rich-product-sub { float:left; margin-top:45px; margin-left:25px; width:37%; }
#rich-product-sub a { color:white; }
#rich-product-sub span {  width: 40%; }
#rich-product-sub li ul { width:55%; }
#rich-product-sub-target { position:relative; width:571px; height:531px; float:right; background-color:black; }

#cnt-customize { position:absolute; top:10px; left:5px; width:201px; overflow:hidden; z-index:1; }

footer { position:relative; }
#cnt-footer-band { position:relative; }
